public int LengthOfLongestSubstring(string s) {
        int sum = 0;
if (s == String.Empty)
{
    sum = 0;
    return sum;
}
else if (s.Length == 1)
{
    sum = 1;
    return sum;
}
else
{
    char[] str = s.ToCharArray();
    List<string> substring = new List<string>();
    for (int i = 0; i < str.Length; i++)
    {
        int[] alpha = new int[95];
        StringBuilder sb = new StringBuilder();
        for (int j = i; j < str.Length; j++)
        {
            if (alpha[(int)str[j] - 32] != 1)
            {
                alpha[(int)str[j] - 32] = 1;
                sb.Append(str[j].ToString());
            }
            else
            {
                break;
            }
        }
        substring.Add(sb.ToString());
    }
    foreach (string strnew in substring)
    {
        sum = strnew.Length > sum ? strnew.Length : sum;
    }
    return sum;
}
    }
